commit 3da7d60623b7aa08c35e422a12abc9996e2f536d
Author: Ilyas <fastdealdevelopment@gmail.com>
Date:   Sat Mar 7 21:07:34 2026 +0500

    feat: Add dependencies, Connections Hub styling, and project configuration

diff --git a/style.css b/style.css
index 87a7a03..9f6cdfc 100644
--- a/style.css
+++ b/style.css
@@ -1773,4 +1773,138 @@ body {
   opacity: 1;
   transform: translateY(0);
   pointer-events: auto;
+}
+
+/* ============================================
+   AUTH MODAL
+   ============================================ */
+#auth-modal {
+  display: none;
+  position: fixed;
+  inset: 0;
+  z-index: 10000;
+  background: rgba(10, 10, 12, 0.85);
+  backdrop-filter: blur(20px);
+  -webkit-backdrop-filter: blur(20px);
+  align-items: center;
+  justify-content: center;
+}
+
+#auth-modal.active {
+  display: flex;
+}
+
+.auth-container {
+  width: 100%;
+  max-width: 420px;
+  padding: 48px 40px;
+  background: var(--deep-slate-card);
+  border: 1px solid var(--glass-border);
+  border-radius: var(--radius-lg);
+  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.6);
+}
+
+.auth-brand {
+  display: flex;
+  align-items: center;
+  gap: 12px;
+  margin-bottom: 32px;
+  justify-content: center;
+}
+
+.auth-form {
+  display: none;
+}
+
+.auth-form.active {
+  display: block;
+}
+
+.auth-title {
+  font-size: 1.5rem;
+  font-weight: 700;
+  color: var(--white);
+  margin-bottom: 6px;
+}
+
+.auth-subtitle {
+  color: var(--soft-silver);
+  font-size: 0.9rem;
+  margin-bottom: 28px;
+}
+
+.auth-field {
+  margin-bottom: 18px;
+}
+
+.auth-field label {
+  display: block;
+  font-size: 0.8rem;
+  font-weight: 500;
+  color: var(--soft-silver);
+  margin-bottom: 6px;
+  text-transform: uppercase;
+  letter-spacing: 0.05em;
+}
+
+.auth-field input {
+  width: 100%;
+  padding: 12px 16px;
+  border: 1px solid var(--glass-border);
+  border-radius: var(--radius-sm);
+  background: rgba(255, 255, 255, 0.04);
+  color: var(--white);
+  font-size: 0.95rem;
+  font-family: 'Inter', sans-serif;
+  transition: border-color 0.2s, box-shadow 0.2s;
+  box-sizing: border-box;
+}
+
+.auth-field input:focus {
+  outline: none;
+  border-color: var(--electric-indigo);
+  box-shadow: 0 0 0 3px var(--electric-indigo-glow);
+}
+
+.auth-field input::placeholder {
+  color: rgba(192, 192, 200, 0.4);
+}
+
+.auth-error {
+  color: #f87171;
+  font-size: 0.85rem;
+  margin-bottom: 12px;
+  min-height: 20px;
+}
+
+.auth-submit-btn {
+  width: 100%;
+  padding: 14px;
+  font-size: 1rem;
+  font-weight: 600;
+  margin-top: 8px;
+  cursor: pointer;
+  border: none;
+}
+
+.auth-submit-btn:disabled {
+  opacity: 0.6;
+  cursor: not-allowed;
+}
+
+.auth-switch {
+  text-align: center;
+  margin-top: 20px;
+  font-size: 0.85rem;
+  color: var(--soft-silver);
+}
+
+.auth-switch a {
+  color: var(--electric-indigo-hover);
+  text-decoration: none;
+  font-weight: 500;
+}
+
+.auth-switch a:hover {
+  text-decoration: underline;
 }
\ No newline at end of file

commit aae5a42ab5f5d401f22ab3e2cfe9b5206187571f
Author: Ilyas <fastdealdevelopment@gmail.com>
Date:   Thu Mar 5 20:40:05 2026 +0500

    feat: introduce dashboard page with dynamic features and add learning library section to the homepage.

diff --git a/style.css b/style.css
index 34d93e3..87a7a03 100644
--- a/style.css
+++ b/style.css
@@ -22,6 +22,9 @@
   --telegram: #2AABEE;
   --gmail: #EA4335;
   --slack: #E01E5A;
+  --soft-mint: #A8E6CF;
+  --tactile-shadow-light: rgba(255, 255, 255, 0.05);
+  --tactile-shadow-dark: rgba(0, 0, 0, 0.4);
   --radius-sm: 8px;
   --radius-md: 14px;
   --radius-lg: 20px;
@@ -1235,6 +1238,186 @@ body {
   margin-bottom: 2px;
 }
 
+/* ============================================
+   LEARNING LIBRARY SECTION
+   ============================================ */
+.library-section {
+  background: var(--deep-slate);
+  padding-bottom: 120px;
+}
+
+.library-section .section-label {
+  margin-bottom: 24px;
+}
+
+.recommended-featured {
+  margin-top: 48px;
+  margin-bottom: 64px;
+}
+
+.recommended-card {
+  width: 100%;
+  max-width: 800px;
+  margin: 0 auto;
+  display: flex;
+  background: rgba(255, 255, 255, 0.03);
+  border: 1px solid var(--glass-border);
+  border-radius: var(--radius-xl);
+  overflow: hidden;
+  transition: var(--transition);
+}
+
+.recommended-card:hover {
+  border-color: var(--electric-indigo);
+  transform: translateY(-4px);
+  box-shadow: var(--shadow-glow);
+}
+
+.recommended-img {
+  width: 45%;
+  height: 300px;
+  object-fit: cover;
+  border-right: 1px solid var(--glass-border);
+}
+
+.recommended-body {
+  padding: 40px;
+  display: flex;
+  flex-direction: column;
+  justify-content: center;
+  flex: 1;
+}
+
+.context-tag {
+  display: inline-flex;
+  font-size: 0.7rem;
+  font-weight: 600;
+  color: var(--electric-indigo-hover);
+  background: rgba(99, 102, 241, 0.1);
+  padding: 4px 12px;
+  border-radius: 100px;
+  margin-bottom: 16px;
+  width: fit-content;
+}
+
+.recommended-title {
+  font-size: 1.5rem;
+  font-weight: 700;
+  color: var(--white);
+  line-height: 1.2;
+  margin-bottom: 12px;
+}
+
+.recommended-desc {
+  font-size: 0.95rem;
+  color: var(--soft-silver);
+  margin-bottom: 24px;
+}
+
+.progress-container {
+  width: 100%;
+  height: 4px;
+  background: rgba(255, 255, 255, 0.1);
+  border-radius: 2px;
+  margin-top: auto;
+}
+
+.progress-fill {
+  height: 100%;
+  background: var(--electric-indigo);
+  border-radius: 2px;
+  width: 0;
+  transition: width 1s ease-in-out;
+}
+
+/* --- Netflix-style Horizontal Scroll --- */
+.library-row {
+  margin-bottom: 56px;
+}
+
+.library-row-header {
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  margin-bottom: 24px;
+}
+
+.library-row-title {
+  font-size: 1.25rem;
+  font-weight: 700;
+  color: var(--white);
+}
+
+.horizontal-scroll {
+  display: flex;
+  gap: 20px;
+  overflow-x: auto;
+  padding: 10px 0 30px;
+  scrollbar-width: none;
+  /* Firefox */
+  -ms-overflow-style: none;
+  /* IE and Edge */
+}
+
+.horizontal-scroll::-webkit-scrollbar {
+  display: none;
+  /* Chrome, Safari and Opera */
+}
+
+.learning-card {
+  min-width: 280px;
+  background: rgba(255, 255, 255, 0.02);
+  border: 1px solid var(--glass-border);
+  border-radius: var(--radius-lg);
+  overflow: hidden;
+  transition: var(--transition);
+  cursor: pointer;
+  display: flex;
+  flex-direction: column;
+}
+
+.learning-card:hover {
+  background: rgba(255, 255, 255, 0.05);
+  border-color: rgba(255, 255, 255, 0.2);
+  transform: translateY(-4px);
+}
+
+.learning-card-img-wrapper {
+  position: relative;
+  width: 100%;
+  aspect-ratio: 16/9;
+  overflow: hidden;
+}
+
+.learning-card-img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  transition: transform 0.5s ease;
+}
+
+.learning-card:hover .learning-card-img {
+  transform: scale(1.1);
+}
+
+.learning-card-content {
+  padding: 20px;
+  display: flex;
+  flex-direction: column;
+}
+
+.learning-card-title {
+  font-size: 1rem;
+  font-weight: 600;
+  color: var(--white);
+  margin-bottom: 8px;
+}
+
+.learning-card-meta {
+  font-size: 0.75rem;
+  color: var(--soft-silver);
+}
+
 /* ============================================
    FOOTER
    ============================================ */
@@ -1354,4 +1537,240 @@ body {
   .section {
     padding: 60px 0;
   }
+}
+
+/* ============================================
+   SETUP SCREEN тАФ Connect your Sources
+   ============================================ */
+#setup-screen {
+  position: fixed;
+  inset: 0;
+  background: rgba(26, 26, 27, 0.95);
+  backdrop-filter: blur(40px);
+  -webkit-backdrop-filter: blur(40px);
+  z-index: 2000;
+  display: flex;
+  align-items: flex-start;
+  /* Changed from center */
+  justify-content: center;
+  opacity: 0;
+  pointer-events: none;
+  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
+  overflow-y: auto;
+  /* Added for scrollability */
+}
+
+#setup-screen.active {
+  opacity: 1;
+  pointer-events: auto;
+}
+
+.setup-container {
+  width: 100%;
+  max-width: 1000px;
+  padding: 80px 40px;
+  /* Increased top padding */
+  text-align: center;
+}
+
+.setup-title {
+  font-size: 3rem;
+  font-weight: 800;
+  color: var(--white);
+  margin-bottom: 50px;
+  letter-spacing: -0.03em;
+}
+
+.setup-grid {
+  display: grid;
+  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
+  gap: 24px;
+}
+
+/* Tactile Glassmorphic Tile */
+.tactile-tile {
+  background: rgba(255, 255, 255, 0.03);
+  border: 1px solid rgba(255, 255, 255, 0.1);
+  border-radius: var(--radius-xl);
+  padding: 40px 30px;
+  position: relative;
+  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
+  box-shadow:
+    inset 0 1px 1px var(--tactile-shadow-light),
+    0 10px 30px var(--tactile-shadow-dark);
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  gap: 20px;
+}
+
+.tactile-tile:hover {
+  background: rgba(255, 255, 255, 0.05);
+  transform: translateY(-8px);
+  box-shadow:
+    inset 0 1px 1px var(--tactile-shadow-light),
+    0 20px 40px var(--tactile-shadow-dark);
+}
+
+.tactile-tile.connected {
+  border-color: var(--soft-mint);
+  background: rgba(168, 230, 207, 0.05);
+  box-shadow:
+    inset 0 1px 1px rgba(168, 230, 207, 0.2),
+    0 10px 30px rgba(0, 0, 0, 0.4),
+    0 0 20px rgba(168, 230, 207, 0.1);
+}
+
+.tile-icon {
+  width: 64px;
+  height: 64px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  border-radius: 18px;
+  background: var(--glass-bg);
+  color: var(--white);
+  margin-bottom: 10px;
+  transition: transform 0.3s ease;
+}
+
+.tactile-tile:hover .tile-icon {
+  transform: scale(1.1) rotate(5deg);
+}
+
+.tile-name {
+  font-size: 1.25rem;
+  font-weight: 700;
+  color: var(--white);
+}
+
+/* Tactile Maximalism 3D Button */
+.tactile-btn {
+  width: 100%;
+  padding: 14px 20px;
+  border-radius: 14px;
+  background: var(--electric-indigo);
+  color: var(--white);
+  font-weight: 700;
+  font-size: 0.95rem;
+  border: none;
+  cursor: pointer;
+  position: relative;
+  transition: all 0.1s ease;
+  transform-style: preserve-3d;
+  box-shadow:
+    0 6px 0 #4f46e5,
+    /* Darker shade for 3D depth */
+    0 12px 20px rgba(0, 0, 0, 0.3);
+}
+
+.tactile-btn:hover {
+  background: var(--electric-indigo-hover);
+}
+
+.tactile-btn:active {
+  transform: translateY(4px);
+  box-shadow:
+    0 2px 0 #4f46e5,
+    0 4px 10px rgba(0, 0, 0, 0.2);
+}
+
+.tactile-btn.loading {
+  pointer-events: none;
+  opacity: 0.8;
+}
+
+.tactile-btn.success {
+  background: var(--soft-mint);
+  color: #1a2e26;
+  box-shadow:
+    0 6px 0 #89c9b1,
+    0 12px 20px rgba(0, 0, 0, 0.2);
+  pointer-events: none;
+}
+
+/* Progress & Success States */
+.extracting-container {
+  width: 100%;
+  display: none;
+  flex-direction: column;
+  gap: 12px;
+  margin-top: 10px;
+}
+
+.extracting-text {
+  font-size: 0.75rem;
+  font-weight: 600;
+  color: var(--soft-mint);
+  text-transform: uppercase;
+  letter-spacing: 1px;
+  animation: pulse-text 1.5s ease-in-out infinite;
+}
+
+@keyframes pulse-text {
+
+  0%,
+  100% {
+    opacity: 0.6;
+  }
+
+  50% {
+    opacity: 1;
+  }
+}
+
+.setup-progress-bar {
+  width: 100%;
+  height: 6px;
+  background: rgba(255, 255, 255, 0.05);
+  border-radius: 10px;
+  overflow: hidden;
+  position: relative;
+}
+
+.setup-progress-fill {
+  position: absolute;
+  top: 0;
+  left: 0;
+  height: 100%;
+  width: 0%;
+  background: var(--soft-mint);
+  border-radius: 10px;
+  transition: width 0.1s linear;
+  box-shadow: 0 0 10px var(--soft-mint);
+}
+
+.success-check {
+  display: none;
+  align-items: center;
+  justify-content: center;
+  color: var(--soft-mint);
+  animation: scale-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
+}
+
+@keyframes scale-in {
+  0% {
+    transform: scale(0);
+    opacity: 0;
+  }
+
+  100% {
+    transform: scale(1);
+    opacity: 1;
+  }
+}
+
+/* Close/Finalize Action */
+.finalize-setup {
+  margin-top: 60px;
+  opacity: 0;
+  transform: translateY(20px);
+  transition: all 0.5s ease;
+  pointer-events: none;
+}
+
+.finalize-setup.visible {
+  opacity: 1;
+  transform: translateY(0);
+  pointer-events: auto;
 }
\ No newline at end of file

commit 54a59618c02eb9f518729f2dfc46d101da6acf13
Author: Ilyas <fastdealdevelopment@gmail.com>
Date:   Wed Mar 4 21:33:21 2026 +0500

    refactor: reduce card quantity from 10 to 4 and update text content for WhatsApp, Telegram, and Gmail cards.

diff --git a/style.css b/style.css
index 2007a55..34d93e3 100644
--- a/style.css
+++ b/style.css
@@ -419,99 +419,101 @@ body {
    3D ROTATING CARDS (TEMPLATE 1)
    ============================================ */
 .input-section .wrapper {
-    width: 100%;
-    height: 600px;
-    position: relative;
-    text-align: center;
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    overflow: visible;
-    margin-top: 40px;
+  width: 100%;
+  height: 600px;
+  position: relative;
+  text-align: center;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  overflow: visible;
+  margin-top: 40px;
 }
 
 .input-section .inner {
-    --w: 220px;
-    --h: 300px;
-    --translateZ: calc((var(--w) + var(--h)) + 150px);
-    --rotateX: -10deg;
-    --perspective: 2000px;
-    position: absolute;
-    width: var(--w);
-    height: var(--h);
-    z-index: 2;
-    transform-style: preserve-3d;
-    transform: perspective(var(--perspective));
-    animation: rotating 30s linear infinite;
+  --w: 300px;
+  --h: 400px;
+  --translateZ: calc((var(--w)) + 50px);
+  --rotateX: -15deg;
+  --perspective: 1500px;
+  position: absolute;
+  width: var(--w);
+  height: var(--h);
+  z-index: 2;
+  transform-style: preserve-3d;
+  transform: perspective(var(--perspective));
+  animation: rotating 25s linear infinite;
 }
 
 @keyframes rotating {
-    from {
-        transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(0);
-    }
-    to {
-        transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(1turn);
-    }
+  from {
+    transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(0);
+  }
+
+  to {
+    transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(1turn);
+  }
 }
 
 .input-section .inner:hover {
-    animation-play-state: paused;
+  animation-play-state: paused;
 }
 
 .input-section .card {
-    position: absolute;
-    border: 1px solid var(--glass-border);
-    border-radius: var(--radius-lg);
-    overflow: hidden;
-    inset: 0;
-    transform: rotateY(calc((360deg / var(--quantity)) * var(--index))) translateZ(var(--translateZ));
-    background: var(--glass-bg);
-    backdrop-filter: blur(10px);
-    -webkit-backdrop-filter: blur(10px);
-    display: flex;
-    flex-direction: column;
-    padding: 20px;
-    text-align: left;
-    transition: var(--transition);
+  position: absolute;
+  border: 1px solid var(--glass-border);
+  border-radius: var(--radius-lg);
+  overflow: hidden;
+  inset: 0;
+  transform: rotateY(calc((360deg / var(--quantity)) * var(--index))) translateZ(var(--translateZ));
+  background: var(--glass-bg);
+  backdrop-filter: blur(10px);
+  -webkit-backdrop-filter: blur(10px);
+  display: flex;
+  flex-direction: column;
+  padding: 30px;
+  text-align: left;
+  transition: var(--transition);
+  backface-visibility: hidden;
 }
 
 .input-section .card:hover {
-    box-shadow: 0 0 30px rgba(var(--color-card), 0.3);
-    border-color: rgba(var(--color-card), 0.5);
-    background: rgba(var(--color-card), 0.05);
+  box-shadow: 0 0 30px rgba(var(--color-card), 0.3);
+  border-color: rgba(var(--color-card), 0.5);
+  background: rgba(var(--color-card), 0.05);
 }
 
 .input-section .card-content {
-    height: 100%;
-    display: flex;
-    flex-direction: column;
+  height: 100%;
+  display: flex;
+  flex-direction: column;
 }
 
 .input-section .card .platform-icon {
-    width: 40px;
-    height: 40px;
-    margin: 0 0 15px 0;
-    background: rgba(var(--color-card), 0.1);
-    color: rgb(var(--color-card));
+  width: 40px;
+  height: 40px;
+  margin: 0 0 15px 0;
+  background: rgba(var(--color-card), 0.1);
+  color: rgb(var(--color-card));
 }
 
 .input-section .card .platform-name {
-    font-size: 1.1rem;
-    margin-bottom: 5px;
+  font-size: 1.1rem;
+  margin-bottom: 5px;
 }
 
 .input-section .card .platform-desc {
-    font-size: 0.75rem;
-    margin-bottom: 15px;
-    opacity: 0.8;
+  font-size: 0.75rem;
+  margin-bottom: 15px;
+  opacity: 0.8;
 }
 
 .input-section .card .message-bubble {
-    font-size: 0.7rem;
-    padding: 10px;
-    margin-top: auto;
-    background: rgba(var(--color-card), 0.05);
-    border-color: rgba(var(--color-card), 0.15);
+  font-size: 0.7rem;
+  padding: 10px;
+  margin-top: auto;
+  background: rgba(var(--color-card), 0.05);
+  border-color: rgba(var(--color-card), 0.15);
 }
 
 /* ============================================
