commit 3da7d60623b7aa08c35e422a12abc9996e2f536d
Author: Ilyas <fastdealdevelopment@gmail.com>
Date:   Sat Mar 7 21:07:34 2026 +0500

    feat: Add dependencies, Connections Hub styling, and project configuration

diff --git a/script.js b/script.js
index baed59c..690f36a 100644
--- a/script.js
+++ b/script.js
@@ -1,233 +1,113 @@
 // ============================================
-// BMIND тАФ Script
+// BMIND тАФ Landing Page Script
+// Handles animations, auth, and setup flow
 // ============================================
 
+const API_BASE = 'http://localhost:3001';
+
+// ============================================
+// SESSION MANAGEMENT
+// ============================================
+const BmindSession = {
+    save(data) {
+        localStorage.setItem('bmind_session', JSON.stringify(data));
+    },
+    get() {
+        try {
+            return JSON.parse(localStorage.getItem('bmind_session'));
+        } catch { return null; }
+    },
+    clear() {
+        localStorage.removeItem('bmind_session');
+    },
+    getUserId() {
+        return this.get()?.user?.id || null;
+    },
+    getToken() {
+        return this.get()?.session?.accessToken || null;
+    }
+};
+
 document.addEventListener('DOMContentLoaded', () => {
 
-    // --- 3D Antigravity Background ---
+    // ===========================
+    // BACKGROUND CANVAS
+    // ===========================
     const canvas = document.getElementById('antigravity-bg');
     if (canvas) {
         const ctx = canvas.getContext('2d');
-        let width, height, centerX, centerY;
-        const particles = [];
-        const ripples = [];
-        const particleCount = 70;
-        const indigo = '#6366F1';
+        let w, h, particles = [];
 
-        // 3D Projection Config
-        const perspective = 1000;
-        const maxZ = 2000;
+        function resize() {
+            w = canvas.width = window.innerWidth;
+            h = canvas.height = window.innerHeight;
+        }
+        resize();
+        window.addEventListener('resize', resize);
 
         class Particle {
-            constructor() {
-                this.reset();
-                this.z = Math.random() * maxZ; // Initial random depth
-            }
-
+            constructor() { this.reset(); }
             reset() {
-                this.x = (Math.random() - 0.5) * 2500;
-                this.y = (Math.random() - 0.5) * 2500;
-                this.z = maxZ;
-                this.type = Math.random() > 0.4 ? 'sphere' : 'fragment';
-                this.size = Math.random() * (this.type === 'sphere' ? 5 : 4) + 2;
-                this.vx = (Math.random() - 0.5) * 0.4;
-                this.vy = (Math.random() - 0.5) * 0.4;
-                this.vz = -(Math.random() * 1.5 + 0.5);
-                this.rotation = Math.random() * Math.PI * 2;
-                this.rotationSpeed = (Math.random() - 0.5) * 0.02;
+                this.x = Math.random() * w;
+                this.y = Math.random() * h;
+                this.radius = Math.random() * 1.5 + 0.3;
+                this.vx = (Math.random() - 0.5) * 0.15;
+                this.vy = (Math.random() - 0.5) * 0.15;
+                this.alpha = Math.random() * 0.4 + 0.1;
             }
-
             update() {
                 this.x += this.vx;
                 this.y += this.vy;
-                this.z += this.vz;
-                this.rotation += this.rotationSpeed;
-
-                if (this.z < -400) this.reset();
-            }
-
-            draw() {
-                const scale = perspective / (this.z + perspective);
-                const px = this.x * scale + centerX;
-                const py = this.y * scale + centerY;
-                const ps = this.size * scale;
-
-                if (px < 0 || px > width || py < 0 || py > height || ps <= 0.1) return;
-
-                // Depth-based opacity and blur
-                const opacity = Math.min(1, Math.max(0, (this.z + 400) / (maxZ + 400)));
-                const depthAlpha = (1 - opacity) * 0.8;
-
-                ctx.save();
-                ctx.translate(px, py);
-                ctx.rotate(this.rotation);
-
-                ctx.shadowBlur = 15 * scale;
-                ctx.shadowColor = indigo;
-                ctx.fillStyle = `rgba(99, 102, 241, ${depthAlpha * 0.6})`;
-
-                if (this.type === 'sphere') {
-                    ctx.beginPath();
-                    ctx.arc(0, 0, ps, 0, Math.PI * 2);
-                    ctx.fill();
-                } else {
-                    // Fragment (polygon)
-                    ctx.beginPath();
-                    ctx.moveTo(-ps, -ps);
-                    ctx.lineTo(ps, -ps);
-                    ctx.lineTo(ps * 0.5, ps);
-                    ctx.closePath();
-                    ctx.fill();
-                }
-                ctx.restore();
-            }
-        }
-
-        class Ripple {
-            constructor() {
-                this.r = 0;
-                this.opacity = 0.3;
-                this.speed = 1.5;
-            }
-            update() {
-                this.r += this.speed;
-                this.opacity -= 0.001;
-                if (this.opacity < 0) this.reset();
-            }
-            reset() {
-                this.r = 0;
-                this.opacity = 0.3;
+                if (this.x < 0 || this.x > w || this.y < 0 || this.y > h) this.reset();
             }
             draw() {
                 ctx.beginPath();
-                ctx.arc(centerX, centerY, this.r, 0, Math.PI * 2);
-                ctx.strokeStyle = `rgba(99, 102, 241, ${this.opacity})`;
-                ctx.lineWidth = 1;
-                ctx.stroke();
+                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
+                ctx.fillStyle = `rgba(99, 102, 241, ${this.alpha})`;
+                ctx.fill();
             }
         }
 
-        function resize() {
-            width = canvas.width = window.innerWidth;
-            height = canvas.height = window.innerHeight;
-            centerX = width / 2;
-            centerY = height / 2;
-        }
-
-        window.addEventListener('resize', resize);
-        resize();
-
-        // Initial Spawn
-        for (let i = 0; i < particleCount; i++) particles.push(new Particle());
-        for (let i = 0; i < 4; i++) {
-            const r = new Ripple();
-            r.r = i * (width / 5);
-            ripples.push(r);
-        }
+        for (let i = 0; i < 80; i++) particles.push(new Particle());
 
         function animate() {
-            ctx.clearRect(0, 0, width, height);
-
-            // Draw Ripples (Background layer)
-            ripples.forEach(r => {
-                r.update();
-                r.draw();
-            });
-
-            // Update and Draw Particles with Connections
-            particles.sort((a, b) => b.z - a.z); // Sort by depth for correct layering
-
-            particles.forEach((p, i) => {
-                p.update();
-                p.draw();
-
-                // Connections
-                for (let j = i + 1; j < particles.length; j++) {
-                    const p2 = particles[j];
-                    const dz = Math.abs(p.z - p2.z);
-                    if (dz > 300) continue;
-
-                    const dx = p.x - p2.x;
-                    const dy = p.y - p2.y;
-                    const d = Math.sqrt(dx * dx + dy * dy);
-
-                    if (d < 500) {
-                        const scale1 = perspective / (p.z + perspective);
-                        const scale2 = perspective / (p2.z + perspective);
-
-                        const px1 = p.x * scale1 + centerX;
-                        const py1 = p.y * scale1 + centerY;
-                        const px2 = p2.x * scale2 + centerX;
-                        const py2 = p2.y * scale2 + centerY;
-
-                        const connAlpha = (1 - d / 500) * (1 - dz / 300) * (1 - p.z / maxZ) * 0.15;
-                        if (connAlpha > 0) {
-                            ctx.beginPath();
-                            ctx.moveTo(px1, py1);
-                            ctx.lineTo(px2, px2 > px1 ? px2 : px2); // Draw to p2
-                            ctx.lineTo(px2, py2);
-                            ctx.strokeStyle = `rgba(99, 102, 241, ${connAlpha})`;
-                            ctx.lineWidth = 0.5 * scale1;
-                            ctx.stroke();
-                        }
-                    }
-                }
-            });
-
+            ctx.clearRect(0, 0, w, h);
+            particles.forEach(p => { p.update(); p.draw(); });
             requestAnimationFrame(animate);
         }
         animate();
     }
 
-    // --- Scroll Reveal ---
-    const revealElements = document.querySelectorAll('.reveal');
+    // ===========================
+    // NAVBAR SCROLL EFFECT
+    // ===========================
+    const navbar = document.getElementById('navbar');
+    if (navbar) {
+        window.addEventListener('scroll', () => {
+            navbar.classList.toggle('scrolled', window.scrollY > 50);
+        });
+    }
 
-    const revealObserver = new IntersectionObserver((entries) => {
-        entries.forEach((entry, index) => {
+    // ===========================
+    // SCROLL ANIMATIONS
+    // ===========================
+    const observerOptions = { threshold: 0.15, rootMargin: '0px 0px -60px 0px' };
+    const fadeObserver = new IntersectionObserver((entries) => {
+        entries.forEach(entry => {
             if (entry.isIntersecting) {
-                setTimeout(() => {
-                    entry.target.classList.add('visible');
-                }, index * 80);
-                revealObserver.unobserve(entry.target);
+                entry.target.classList.add('visible');
+                fadeObserver.unobserve(entry.target);
             }
         });
-    }, {
-        threshold: 0.1,
-        rootMargin: '0px 0px -40px 0px'
-    });
+    }, observerOptions);
 
-    revealElements.forEach((el) => revealObserver.observe(el));
-
-    // --- Navbar Scroll Effect ---
-    const navbar = document.getElementById('navbar');
-    window.addEventListener('scroll', () => {
-        if (window.scrollY > 50) {
-            navbar.classList.add('scrolled');
-        } else {
-            navbar.classList.remove('scrolled');
-        }
+    document.querySelectorAll('.feature-card, .step-card, .privacy-cell, .cta-section, .footer-section').forEach(el => {
+        fadeObserver.observe(el);
     });
 
-    // --- Time Slider ---
-    const slider = document.getElementById('time-slider');
-    const sliderValue = document.getElementById('slider-value');
-
-    if (slider && sliderValue) {
-        slider.addEventListener('input', () => {
-            const val = parseInt(slider.value);
-            if (val === 1) {
-                sliderValue.textContent = '1 day';
-            } else if (val <= 30) {
-                sliderValue.textContent = val + ' days';
-            } else if (val <= 60) {
-                sliderValue.textContent = Math.round(val / 7) + ' weeks';
-            } else {
-                sliderValue.textContent = Math.round(val / 30) + ' months';
-            }
-        });
-    }
-
-    // --- Smooth Scroll for Nav Links ---
+    // ===========================
+    // SMOOTH SCROLL
+    // ===========================
     document.querySelectorAll('a[href^="#"]').forEach(anchor => {
         anchor.addEventListener('click', function (e) {
             const targetId = this.getAttribute('href');
@@ -235,74 +115,298 @@ document.addEventListener('DOMContentLoaded', () => {
             e.preventDefault();
             const target = document.querySelector(targetId);
             if (target) {
-                target.scrollIntoView({
-                    behavior: 'smooth',
-                    block: 'start'
-                });
+                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
             }
         });
     });
 
-    // --- SETUP SCREEN LOGIC ---
-    const setupScreen = document.getElementById('setup-screen');
+    // ===========================
+    // AUTH MODAL LOGIC
+    // ===========================
+    const authModal = document.getElementById('auth-modal');
+    const signupForm = document.getElementById('auth-signup-form');
+    const loginForm = document.getElementById('auth-login-form');
+    const switchToLogin = document.getElementById('switch-to-login');
+    const switchToSignup = document.getElementById('switch-to-signup');
+    const errorSignup = document.getElementById('auth-error-signup');
+    const errorLogin = document.getElementById('auth-error-login');
+
+    // "Get Early Access" / "Start Free Trial" opens auth modal
     const startTrialBtn = document.getElementById('start-trial-btn');
-    const finishSetupBtn = document.getElementById('finish-setup');
-    const finalizeActions = document.querySelector('.finalize-setup');
+    const getEarlyAccessBtns = document.querySelectorAll('.btn.btn-primary');
 
-    if (startTrialBtn && setupScreen) {
+    if (startTrialBtn) {
         startTrialBtn.addEventListener('click', (e) => {
             e.preventDefault();
-            setupScreen.classList.add('active');
-            document.body.style.overflow = 'hidden'; // Prevent scrolling
+            openAuthModal();
+        });
+    }
+
+    function openAuthModal() {
+        if (authModal) authModal.classList.add('active');
+        document.body.style.overflow = 'hidden';
+    }
+
+    function closeAuthModal() {
+        if (authModal) authModal.classList.remove('active');
+        document.body.style.overflow = '';
+    }
+
+    // Switch between forms
+    if (switchToLogin) {
+        switchToLogin.addEventListener('click', (e) => {
+            e.preventDefault();
+            signupForm.classList.remove('active');
+            loginForm.classList.add('active');
+            if (errorSignup) errorSignup.textContent = '';
+        });
+    }
+
+    if (switchToSignup) {
+        switchToSignup.addEventListener('click', (e) => {
+            e.preventDefault();
+            loginForm.classList.remove('active');
+            signupForm.classList.add('active');
+            if (errorLogin) errorLogin.textContent = '';
+        });
+    }
+
+    // ---- SIGN UP ----
+    if (signupForm) {
+        signupForm.addEventListener('submit', async (e) => {
+            e.preventDefault();
+            const name = document.getElementById('signup-name').value.trim();
+            const email = document.getElementById('signup-email').value.trim();
+            const password = document.getElementById('signup-password').value;
+            const btn = signupForm.querySelector('.auth-submit-btn');
+
+            errorSignup.textContent = '';
+            btn.disabled = true;
+            btn.textContent = 'Creating account...';
+
+            try {
+                const res = await fetch(`${API_BASE}/api/auth/signup`, {
+                    method: 'POST',
+                    headers: { 'Content-Type': 'application/json' },
+                    body: JSON.stringify({ email, password, displayName: name }),
+                });
+
+                const data = await res.json();
+
+                if (!res.ok) {
+                    throw new Error(data.error || 'Signup failed');
+                }
+
+                // Save session
+                BmindSession.save(data);
+                closeAuthModal();
+                showSetupScreen();
+
+            } catch (err) {
+                errorSignup.textContent = err.message;
+            } finally {
+                btn.disabled = false;
+                btn.textContent = 'Create Account';
+            }
         });
     }
 
+    // ---- LOGIN ----
+    if (loginForm) {
+        loginForm.addEventListener('submit', async (e) => {
+            e.preventDefault();
+            const email = document.getElementById('login-email').value.trim();
+            const password = document.getElementById('login-password').value;
+            const btn = loginForm.querySelector('.auth-submit-btn');
+
+            errorLogin.textContent = '';
+            btn.disabled = true;
+            btn.textContent = 'Signing in...';
+
+            try {
+                const res = await fetch(`${API_BASE}/api/auth/login`, {
+                    method: 'POST',
+                    headers: { 'Content-Type': 'application/json' },
+                    body: JSON.stringify({ email, password }),
+                });
+
+                const data = await res.json();
+
+                if (!res.ok) {
+                    throw new Error(data.error || 'Login failed');
+                }
+
+                // Save session
+                BmindSession.save(data);
+                closeAuthModal();
+
+                // Go directly to the app if already set up
+                window.location.href = 'app.html';
+
+            } catch (err) {
+                errorLogin.textContent = err.message;
+            } finally {
+                btn.disabled = false;
+                btn.textContent = 'Sign In';
+            }
+        });
+    }
+
+    // ===========================
+    // SETUP SCREEN LOGIC
+    // ===========================
+    const setupScreen = document.getElementById('setup-screen');
+    const finalizeActions = document.querySelector('.finalize-setup');
+
+    function showSetupScreen() {
+        if (setupScreen) {
+            setupScreen.classList.add('active');
+            document.body.style.overflow = 'hidden';
+        }
+    }
+
     if (setupScreen) {
         const connectButtons = setupScreen.querySelectorAll('.connect-btn');
         let connectedCount = 0;
 
         connectButtons.forEach(btn => {
-            btn.addEventListener('click', () => {
+            btn.addEventListener('click', async () => {
                 const tile = btn.closest('.tactile-tile');
+                const platform = tile.getAttribute('data-platform');
                 const extractingContainer = tile.querySelector('.extracting-container');
                 const progressFill = tile.querySelector('.setup-progress-fill');
                 const successCheck = tile.querySelector('.success-check');
 
-                // Start Loading State
+                // Start Loading
                 btn.classList.add('loading');
                 btn.textContent = 'Connecting...';
 
-                // Show Extraction Progress
-                setTimeout(() => {
-                    btn.style.display = 'none';
-                    extractingContainer.style.display = 'flex';
-
-                    let progress = 0;
-                    const interval = setInterval(() => {
-                        progress += Math.random() * 15;
-                        if (progress >= 100) {
-                            progress = 100;
-                            clearInterval(interval);
-
-                            // Success State
-                            setTimeout(() => {
-                                extractingContainer.style.display = 'none';
-                                successCheck.style.display = 'flex';
-                                tile.classList.add('connected');
-
-                                connectedCount++;
-                                if (connectedCount >= 1) {
-                                    finalizeActions.classList.add('visible');
-                                }
-                            }, 500);
+                try {
+                    // Call the real backend
+                    await connectPlatform(platform, btn, tile, extractingContainer, progressFill, successCheck);
+
+                    connectedCount++;
+                    if (connectedCount >= 1) {
+                        finalizeActions.classList.add('visible');
+                    }
+                } catch (err) {
+                    btn.classList.remove('loading');
+                    btn.textContent = 'Retry';
+                    btn.style.borderColor = '#f87171';
+                    console.error(`[${platform}] Connection failed:`, err.message);
+                }
+            });
+        });
+    }
+
+    /**
+     * Connect a platform via the server API.
+     */
+    async function connectPlatform(platform, btn, tile, extractingContainer, progressFill, successCheck) {
+        const userId = BmindSession.getUserId();
+
+        if (platform === 'gmail') {
+            // Gmail: Start OAuth flow
+            const res = await fetch(`${API_BASE}/api/auth/connect/gmail`, {
+                method: 'POST',
+                headers: { 'Content-Type': 'application/json' },
+                body: JSON.stringify({ userId }),
+            });
+            const data = await res.json();
+
+            if (data.setupRequired) {
+                // Gmail OAuth not configured yet тАФ simulate success for now
+                console.warn('[Gmail] OAuth not configured. Set GMAIL_CLIENT_ID in server/.env');
+                await simulateConnection(btn, extractingContainer, progressFill, successCheck, tile);
+                return;
+            }
+
+            if (data.authUrl) {
+                // Open Google OAuth in a popup
+                const popup = window.open(data.authUrl, 'gmail-auth', 'width=500,height=600');
+
+                // Listen for completion message from popup
+                await new Promise((resolve, reject) => {
+                    const handler = (event) => {
+                        if (event.data?.type === 'GMAIL_CONNECTED') {
+                            window.removeEventListener('message', handler);
+                            resolve(event.data.tokens);
                         }
-                        progressFill.style.width = progress + '%';
-                    }, 150);
-                }, 600);
+                    };
+                    window.addEventListener('message', handler);
+
+                    // Timeout after 2 minutes
+                    setTimeout(() => {
+                        window.removeEventListener('message', handler);
+                        if (popup && !popup.closed) popup.close();
+                        reject(new Error('Gmail auth timed out'));
+                    }, 120000);
+                });
+
+                await simulateConnection(btn, extractingContainer, progressFill, successCheck, tile);
+                return;
+            }
+
+        } else if (platform === 'telegram') {
+            // Telegram: Connect via bot
+            const res = await fetch(`${API_BASE}/api/auth/connect/telegram`, {
+                method: 'POST',
+                headers: { 'Content-Type': 'application/json' },
+                body: JSON.stringify({ userId, telegramUsername: '' }),
             });
+            const data = await res.json();
+
+            if (!res.ok) throw new Error(data.error);
+
+            await simulateConnection(btn, extractingContainer, progressFill, successCheck, tile);
+            return;
+
+        } else {
+            // WhatsApp / Slack: Mark as connected (placeholder for now)
+            await simulateConnection(btn, extractingContainer, progressFill, successCheck, tile);
+        }
+    }
+
+    /**
+     * Animate the connection progress bar and show success.
+     */
+    function simulateConnection(btn, extractingContainer, progressFill, successCheck, tile) {
+        return new Promise((resolve) => {
+            btn.style.display = 'none';
+            extractingContainer.style.display = 'flex';
+
+            let progress = 0;
+            const interval = setInterval(() => {
+                progress += Math.random() * 15;
+                if (progress >= 100) {
+                    progress = 100;
+                    clearInterval(interval);
+
+                    setTimeout(() => {
+                        extractingContainer.style.display = 'none';
+                        successCheck.style.display = 'flex';
+                        tile.classList.add('connected');
+                        resolve();
+                    }, 500);
+                }
+                progressFill.style.width = progress + '%';
+            }, 150);
         });
     }
 
-    // Listener for finishSetupBtn removed as it's an anchor tag.
+    // ===========================
+    // FEATURE CARD PARALLAX
+    // ===========================
+    document.querySelectorAll('.feature-card').forEach(card => {
+        card.addEventListener('mousemove', (e) => {
+            const rect = card.getBoundingClientRect();
+            const x = ((e.clientX - rect.left) / rect.width - 0.5) * 20;
+            const y = ((e.clientY - rect.top) / rect.height - 0.5) * -20;
+            card.style.transform = `perspective(800px) rotateX(${y}deg) rotateY(${x}deg) translateY(-10px)`;
+        });
+        card.addEventListener('mouseleave', () => {
+            card.style.transform = '';
+        });
+    });
 
 });

commit 029b8a8fbb8b6ca6ba255f47cce1978bf14478ab
Author: Ilyas <fastdealdevelopment@gmail.com>
Date:   Sat Mar 7 19:21:54 2026 +0500

    feat: Implement core application structure with routing and initial dashboard, library, and connections pages.

diff --git a/script.js b/script.js
index 72ab527..baed59c 100644
--- a/script.js
+++ b/script.js
@@ -303,10 +303,6 @@ document.addEventListener('DOMContentLoaded', () => {
         });
     }
 
-    if (finishSetupBtn && setupScreen) {
-        finishSetupBtn.addEventListener('click', () => {
-            window.location.href = 'pages/dashboard.html';
-        });
-    }
+    // Listener for finishSetupBtn removed as it's an anchor tag.
 
 });

commit 04f837b44b8d5d96f1b86a78a959e0180913c395
Author: Ilyas <fastdealdevelopment@gmail.com>
Date:   Fri Mar 6 20:34:03 2026 +0500

    relocate page-specific assets to a new `pages` subdirectory and update `script.js`

diff --git a/script.js b/script.js
index eec3e77..72ab527 100644
--- a/script.js
+++ b/script.js
@@ -305,7 +305,7 @@ document.addEventListener('DOMContentLoaded', () => {
 
     if (finishSetupBtn && setupScreen) {
         finishSetupBtn.addEventListener('click', () => {
-            window.location.href = 'dashboard.html';
+            window.location.href = 'pages/dashboard.html';
         });
     }
 
