commit 3da7d60623b7aa08c35e422a12abc9996e2f536d
Author: Ilyas <fastdealdevelopment@gmail.com>
Date:   Sat Mar 7 21:07:34 2026 +0500

    feat: Add dependencies, Connections Hub styling, and project configuration

diff --git a/index.html b/index.html
index 948f19a..3da1399 100644
--- a/index.html
+++ b/index.html
@@ -796,6 +796,54 @@
     </div>
   </footer>
 
+  <!-- ================================ AUTH MODAL ================================ -->
+  <div id="auth-modal">
+    <div class="auth-container">
+      <div class="auth-brand">
+        <div class="brand-icon">B</div>
+        <span class="brand-name">Bmind</span>
+      </div>
+
+      <!-- Sign Up Form -->
+      <form id="auth-signup-form" class="auth-form active">
+        <h2 class="auth-title">Create your account</h2>
+        <p class="auth-subtitle">Start your intelligent productivity journey.</p>
+        <div class="auth-field">
+          <label for="signup-name">Display Name</label>
+          <input type="text" id="signup-name" placeholder="Alex" autocomplete="name" />
+        </div>
+        <div class="auth-field">
+          <label for="signup-email">Email</label>
+          <input type="email" id="signup-email" placeholder="alex@example.com" required autocomplete="email" />
+        </div>
+        <div class="auth-field">
+          <label for="signup-password">Password</label>
+          <input type="password" id="signup-password" placeholder="тАвтАвтАвтАвтАвтАвтАвтАв" required minlength="6" autocomplete="new-password" />
+        </div>
+        <div id="auth-error-signup" class="auth-error"></div>
+        <button type="submit" class="btn btn-primary auth-submit-btn">Create Account</button>
+        <p class="auth-switch">Already have an account? <a href="#" id="switch-to-login">Sign in</a></p>
+      </form>
+
+      <!-- Login Form -->
+      <form id="auth-login-form" class="auth-form">
+        <h2 class="auth-title">Welcome back</h2>
+        <p class="auth-subtitle">Sign in to your Bmind workspace.</p>
+        <div class="auth-field">
+          <label for="login-email">Email</label>
+          <input type="email" id="login-email" placeholder="alex@example.com" required autocomplete="email" />
+        </div>
+        <div class="auth-field">
+          <label for="login-password">Password</label>
+          <input type="password" id="login-password" placeholder="тАвтАвтАвтАвтАвтАвтАвтАв" required autocomplete="current-password" />
+        </div>
+        <div id="auth-error-login" class="auth-error"></div>
+        <button type="submit" class="btn btn-primary auth-submit-btn">Sign In</button>
+        <p class="auth-switch">Don't have an account? <a href="#" id="switch-to-signup">Create one</a></p>
+      </form>
+    </div>
+  </div>
+
   <!-- ================================ SETUP SCREEN ================================ -->
   <div id="setup-screen">
     <div class="setup-container">

commit 029b8a8fbb8b6ca6ba255f47cce1978bf14478ab
Author: Ilyas <fastdealdevelopment@gmail.com>
Date:   Sat Mar 7 19:21:54 2026 +0500

    feat: Implement core application structure with routing and initial dashboard, library, and connections pages.

diff --git a/index.html b/index.html
index a3d1831..948f19a 100644
--- a/index.html
+++ b/index.html
@@ -899,7 +899,7 @@
       </div>
 
       <div class="finalize-setup">
-        <button class="btn btn-primary" id="finish-setup">Continue тЖТ</button>
+        <a href="app.html" class="btn btn-primary" style="text-decoration:none;" id="finish-setup">Continue тЖТ</a>
       </div>
     </div>
   </div>

commit aae5a42ab5f5d401f22ab3e2cfe9b5206187571f
Author: Ilyas <fastdealdevelopment@gmail.com>
Date:   Thu Mar 5 20:40:05 2026 +0500

    feat: introduce dashboard page with dynamic features and add learning library section to the homepage.

diff --git a/index.html b/index.html
index 7220d01..a3d1831 100644
--- a/index.html
+++ b/index.html
@@ -52,7 +52,7 @@
         events, study cards, and smart reminders. Automatically. Privately.
       </p>
       <div class="hero-actions">
-        <a href="#" class="btn btn-primary">
+        <a href="#" class="btn btn-primary" id="start-trial-btn">
           <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
             stroke-linecap="round" stroke-linejoin="round">
             <path d="M5 12h14M12 5l7 7-7 7" />
@@ -572,6 +572,210 @@
     </div>
   </section>
 
+
+  <!-- ================================ LEARNING LIBRARY ================================ -->
+  <section class="section library-section" id="library">
+    <div class="container">
+      <div class="text-center">
+        <div class="section-label reveal">
+          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
+            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
+            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
+          </svg>
+          Personalized Learning Library
+        </div>
+        <h2 class="section-title reveal">Your Intelligent Library</h2>
+        <p class="section-subtitle mx-auto reveal">
+          Knowledge synthesized from your life, curated to help you conquer your next challenge.
+        </p>
+      </div>
+
+      <!-- Recommended for Next Deadline -->
+      <div class="recommended-featured reveal">
+        <div class="recommended-card">
+          <img
+            src="/C:/Users/Rinat/.gemini/antigravity/brain/8b357d3f-d133-4065-b9bd-05a6ba99ed95/chemistry_thumbnail_1772642248411.png"
+            alt="Chemistry Midterm" class="recommended-img">
+          <div class="recommended-body">
+            <span class="context-tag">Recommended for Your Next Deadline</span>
+            <h3 class="recommended-title">Mastering Chemical Equilibria</h3>
+            <p class="recommended-desc">Based on your Chemistry midterm chat and 14 recent group messages.</p>
+            <div class="progress-info"
+              style="display:flex; justify-content: space-between; font-size: 0.75rem; margin-bottom: 8px;">
+              <span>Module 4 of 6</span>
+              <span>65% Complete</span>
+            </div>
+            <div class="progress-container">
+              <div class="progress-fill" style="width: 65%;"></div>
+            </div>
+          </div>
+        </div>
+      </div>
+
+      <!-- Science Row -->
+      <div class="library-row reveal">
+        <div class="library-row-header">
+          <h3 class="library-row-title">Science & Foundations</h3>
+        </div>
+        <div class="horizontal-scroll">
+          <div class="learning-card">
+            <div class="learning-card-img-wrapper">
+              <img
+                src="/C:/Users/Rinat/.gemini/antigravity/brain/8b357d3f-d133-4065-b9bd-05a6ba99ed95/chemistry_thumbnail_1772642248411.png"
+                class="learning-card-img">
+              <div class="progress-container" style="position:absolute; bottom:0; border-radius:0;">
+                <div class="progress-fill" style="width: 40%;"></div>
+              </div>
+            </div>
+            <div class="learning-card-content">
+              <span class="context-tag">From WhatsApp Chat</span>
+              <h4 class="learning-card-title">Organic Compounds</h4>
+              <p class="learning-card-meta">Video тАв 12 mins тАв 40% explored</p>
+            </div>
+          </div>
+          <div class="learning-card">
+            <div class="learning-card-img-wrapper">
+              <img
+                src="/C:/Users/Rinat/.gemini/antigravity/brain/8b357d3f-d133-4065-b9bd-05a6ba99ed95/chemistry_thumbnail_1772642248411.png"
+                class="learning-card-img">
+              <div class="progress-container" style="position:absolute; bottom:0; border-radius:0;">
+                <div class="progress-fill" style="width: 10%;"></div>
+              </div>
+            </div>
+            <div class="learning-card-content">
+              <span class="context-tag">Based on Syllabus</span>
+              <h4 class="learning-card-title">Quantum Mechanics</h4>
+              <p class="learning-card-meta">Article тАв 8 mins read</p>
+            </div>
+          </div>
+          <div class="learning-card">
+            <div class="learning-card-img-wrapper">
+              <img
+                src="/C:/Users/Rinat/.gemini/antigravity/brain/8b357d3f-d133-4065-b9bd-05a6ba99ed95/chemistry_thumbnail_1772642248411.png"
+                class="learning-card-img">
+              <div class="progress-container" style="position:absolute; bottom:0; border-radius:0;">
+                <div class="progress-fill" style="width: 0%;"></div>
+              </div>
+            </div>
+            <div class="learning-card-content">
+              <span class="context-tag">Upcoming Topic</span>
+              <h4 class="learning-card-title">Thermodynamics</h4>
+              <p class="learning-card-meta">Video тАв 15 mins</p>
+            </div>
+          </div>
+        </div>
+      </div>
+
+      <!-- Work Skills Row -->
+      <div class="library-row reveal">
+        <div class="library-row-header">
+          <h3 class="library-row-title">Work & Leadership</h3>
+        </div>
+        <div class="horizontal-scroll">
+          <div class="learning-card">
+            <div class="learning-card-img-wrapper">
+              <img
+                src="/C:/Users/Rinat/.gemini/antigravity/brain/8b357d3f-d133-4065-b9bd-05a6ba99ed95/leadership_thumbnail_1772642507927.png"
+                class="learning-card-img">
+              <div class="progress-container" style="position:absolute; bottom:0; border-radius:0;">
+                <div class="progress-fill" style="width: 85%;"></div>
+              </div>
+            </div>
+            <div class="learning-card-content">
+              <span class="context-tag">From #team-standup</span>
+              <h4 class="learning-card-title">Conflict Resolution</h4>
+              <p class="learning-card-meta">Video тАв 20 mins тАв 85% watched</p>
+            </div>
+          </div>
+          <div class="learning-card">
+            <div class="learning-card-img-wrapper">
+              <img
+                src="/C:/Users/Rinat/.gemini/antigravity/brain/8b357d3f-d133-4065-b9bd-05a6ba99ed95/leadership_thumbnail_1772642507927.png"
+                class="learning-card-img">
+              <div class="progress-container" style="position:absolute; bottom:0; border-radius:0;">
+                <div class="progress-fill" style="width: 25%;"></div>
+              </div>
+            </div>
+            <div class="learning-card-content">
+              <span class="context-tag">Slack Context</span>
+              <h4 class="learning-card-title">Effective Feedback</h4>
+              <p class="learning-card-meta">Interactive тАв 10 mins</p>
+            </div>
+          </div>
+          <div class="learning-card">
+            <div class="learning-card-img-wrapper">
+              <img
+                src="/C:/Users/Rinat/.gemini/antigravity/brain/8b357d3f-d133-4065-b9bd-05a6ba99ed95/leadership_thumbnail_1772642507927.png"
+                class="learning-card-img">
+              <div class="progress-container" style="position:absolute; bottom:0; border-radius:0;">
+                <div class="progress-fill" style="width: 0%;"></div>
+              </div>
+            </div>
+            <div class="learning-card-content">
+              <span class="context-tag">Recommended Skill</span>
+              <h4 class="learning-card-title">Agile Methodologies</h4>
+              <p class="learning-card-meta">Course тАв 2 hours</p>
+            </div>
+          </div>
+        </div>
+      </div>
+
+      <!-- Finance Row -->
+      <div class="library-row reveal">
+        <div class="library-row-header">
+          <h3 class="library-row-title">Personal Finance</h3>
+        </div>
+        <div class="horizontal-scroll">
+          <div class="learning-card">
+            <div class="learning-card-img-wrapper">
+              <img
+                src="/C:/Users/Rinat/.gemini/antigravity/brain/8b357d3f-d133-4065-b9bd-05a6ba99ed95/finance_thumbnail_1772643040681.png"
+                class="learning-card-img">
+              <div class="progress-container" style="position:absolute; bottom:0; border-radius:0;">
+                <div class="progress-fill" style="width: 50%;"></div>
+              </div>
+            </div>
+            <div class="learning-card-content">
+              <span class="context-tag">Based on Bill Reminders</span>
+              <h4 class="learning-card-title">Intelligent Budgeting</h4>
+              <p class="learning-card-meta">Video тАв 15 mins тАв 50% explored</p>
+            </div>
+          </div>
+          <div class="learning-card">
+            <div class="learning-card-img-wrapper">
+              <img
+                src="/C:/Users/Rinat/.gemini/antigravity/brain/8b357d3f-d133-4065-b9bd-05a6ba99ed95/finance_thumbnail_1772643040681.png"
+                class="learning-card-img">
+              <div class="progress-container" style="position:absolute; bottom:0; border-radius:0;">
+                <div class="progress-fill" style="width: 0%;"></div>
+              </div>
+            </div>
+            <div class="learning-card-content">
+              <span class="context-tag">From Gmail Receipts</span>
+              <h4 class="learning-card-title">Tax Optimization</h4>
+              <p class="learning-card-meta">Article тАв 12 mins read</p>
+            </div>
+          </div>
+          <div class="learning-card">
+            <div class="learning-card-img-wrapper">
+              <img
+                src="/C:/Users/Rinat/.gemini/antigravity/brain/8b357d3f-d133-4065-b9bd-05a6ba99ed95/finance_thumbnail_1772643040681.png"
+                class="learning-card-img">
+              <div class="progress-container" style="position:absolute; bottom:0; border-radius:0;">
+                <div class="progress-fill" style="width: 0%;"></div>
+              </div>
+            </div>
+            <div class="learning-card-content">
+              <span class="context-tag">Goal Discovery</span>
+              <h4 class="learning-card-title">Investment Basics</h4>
+              <p class="learning-card-meta">Interactive тАв 25 mins</p>
+            </div>
+          </div>
+        </div>
+      </div>
+    </div>
+  </section>
+
   <!-- ================================ FOOTER ================================ -->
   <footer class="footer">
     <div class="container">
@@ -592,6 +796,114 @@
     </div>
   </footer>
 
+  <!-- ================================ SETUP SCREEN ================================ -->
+  <div id="setup-screen">
+    <div class="setup-container">
+      <h2 class="setup-title">Connect your Sources.</h2>
+      <div class="setup-grid">
+        <!-- Gmail -->
+        <div class="tactile-tile" data-platform="gmail">
+          <div class="tile-icon" style="background: rgba(234, 67, 53, 0.1); color: #ea4335;">
+            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
+              <path
+                d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z" />
+            </svg>
+          </div>
+          <div class="tile-name">Gmail</div>
+          <button class="tactile-btn connect-btn">Connect</button>
+          <div class="extracting-container">
+            <div class="extracting-text">Extracting context...</div>
+            <div class="setup-progress-bar">
+              <div class="setup-progress-fill"></div>
+            </div>
+          </div>
+          <div class="success-check">
+            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
+              stroke-linecap="round" stroke-linejoin="round">
+              <polyline points="20 6 9 17 4 12" />
+            </svg>
+          </div>
+        </div>
+
+        <!-- Telegram -->
+        <div class="tactile-tile" data-platform="telegram">
+          <div class="tile-icon" style="background: rgba(42, 171, 238, 0.1); color: #2aabee;">
+            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
+              <path
+                d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" />
+            </svg>
+          </div>
+          <div class="tile-name">Telegram</div>
+          <button class="tactile-btn connect-btn">Connect</button>
+          <div class="extracting-container">
+            <div class="extracting-text">Extracting context...</div>
+            <div class="setup-progress-bar">
+              <div class="setup-progress-fill"></div>
+            </div>
+          </div>
+          <div class="success-check">
+            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
+              stroke-linecap="round" stroke-linejoin="round">
+              <polyline points="20 6 9 17 4 12" />
+            </svg>
+          </div>
+        </div>
+
+        <!-- WhatsApp -->
+        <div class="tactile-tile" data-platform="whatsapp">
+          <div class="tile-icon" style="background: rgba(37, 211, 102, 0.1); color: #25d366;">
+            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
+              <path
+                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
+            </svg>
+          </div>
+          <div class="tile-name">WhatsApp</div>
+          <button class="tactile-btn connect-btn">Connect</button>
+          <div class="extracting-container">
+            <div class="extracting-text">Extracting context...</div>
+            <div class="setup-progress-bar">
+              <div class="setup-progress-fill"></div>
+            </div>
+          </div>
+          <div class="success-check">
+            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
+              stroke-linecap="round" stroke-linejoin="round">
+              <polyline points="20 6 9 17 4 12" />
+            </svg>
+          </div>
+        </div>
+
+        <!-- Slack -->
+        <div class="tactile-tile" data-platform="slack">
+          <div class="tile-icon" style="background: rgba(224, 30, 90, 0.1); color: #e01e5a;">
+            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
+              <path
+                d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z" />
+            </svg>
+          </div>
+          <div class="tile-name">Slack</div>
+          <button class="tactile-btn connect-btn">Connect</button>
+          <div class="extracting-container">
+            <div class="extracting-text">Extracting context...</div>
+            <div class="setup-progress-bar">
+              <div class="setup-progress-fill"></div>
+            </div>
+          </div>
+          <div class="success-check">
+            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
+              stroke-linecap="round" stroke-linejoin="round">
+              <polyline points="20 6 9 17 4 12" />
+            </svg>
+          </div>
+        </div>
+      </div>
+
+      <div class="finalize-setup">
+        <button class="btn btn-primary" id="finish-setup">Continue тЖТ</button>
+      </div>
+    </div>
+  </div>
+
   <script src="script.js"></script>
 </body>
 

commit 54a59618c02eb9f518729f2dfc46d101da6acf13
Author: Ilyas <fastdealdevelopment@gmail.com>
Date:   Wed Mar 4 21:33:21 2026 +0500

    refactor: reduce card quantity from 10 to 4 and update text content for WhatsApp, Telegram, and Gmail cards.

diff --git a/index.html b/index.html
index c599d10..7220d01 100644
--- a/index.html
+++ b/index.html
@@ -95,19 +95,20 @@
       </div>
 
       <div class="wrapper">
-        <div class="inner" style="--quantity: 10;">
+        <div class="inner" style="--quantity: 4;">
           <!-- WhatsApp -->
           <div class="card reveal" style="--index: 0; --color-card: 37, 211, 102;">
             <div class="card-content">
               <div class="platform-icon whatsapp">
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
-                  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
+                  <path
+                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
                 </svg>
               </div>
               <div class="platform-name">WhatsApp</div>
-              <div class="platform-desc">Group chats & personal messages.</div>
+              <div class="platform-desc">Group chats & study groups.</div>
               <div class="message-bubble">
-                "Hey, our study group meets Thursday at 5pm!"
+                "Study group at 5pm. Bring notes! ЁЯУЪ"
               </div>
             </div>
           </div>
@@ -116,13 +117,14 @@
             <div class="card-content">
               <div class="platform-icon telegram">
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
-                  <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" />
+                  <path
+                    d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" />
                 </svg>
               </div>
               <div class="platform-name">Telegram</div>
-              <div class="platform-desc">Direct messages & channel updates.</div>
+              <div class="platform-desc">Direct messages & updates.</div>
               <div class="message-bubble">
-                "Project deadline is March 15. Submit it today."
+                "Deadline March 15. Submit via portal."
               </div>
             </div>
           </div>
@@ -131,13 +133,14 @@
             <div class="card-content">
               <div class="platform-icon gmail">
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
-                  <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z" />
+                  <path
+                    d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z" />
                 </svg>
               </div>
               <div class="platform-name">Gmail</div>
               <div class="platform-desc">Email threads and invites.</div>
               <div class="message-bubble">
-                "Your bill of $87.50 is due on March 10."
+                "Bill of $87.50 is due on March 10."
               </div>
             </div>
           </div>
@@ -146,77 +149,17 @@
             <div class="card-content">
               <div class="platform-icon slack">
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
-                  <path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z" />
+                  <path
+                    d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z" />
                 </svg>
               </div>
               <div class="platform-name">Slack</div>
               <div class="platform-desc">Workspace channels & tasks.</div>
               <div class="message-bubble">
-                "Please review the API docs before tomorrow."
+                "Review API docs before tomorrow."
               </div>
             </div>
           </div>
-          <!-- Repeat/Placeholder Cards to fill quantity -->
-          <div class="card reveal" style="--index: 4; --color-card: 99, 102, 241;">
-            <div class="card-content">
-              <div class="platform-icon" style="background: rgba(99, 102, 241, 0.1); color: #6366F1;">
-                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
-              </div>
-              <div class="platform-name">Calendar</div>
-              <div class="platform-desc">Auto-sync your schedule.</div>
-              <div class="message-bubble">"Event 'Sprint Planning' added to Google Calendar."</div>
-            </div>
-          </div>
-          <div class="card reveal" style="--index: 5; --color-card: 34, 211, 238;">
-            <div class="card-content">
-              <div class="platform-icon" style="background: rgba(34, 211, 238, 0.1); color: #22d3ee;">
-                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
-              </div>
-              <div class="platform-name">Study Cards</div>
-              <div class="platform-desc">Auto-generated flashcards.</div>
-              <div class="message-bubble">"New study card: 'Chain Rule' extracted from group chat."</div>
-            </div>
-          </div>
-          <div class="card reveal" style="--index: 6; --color-card: 251, 191, 36;">
-            <div class="card-content">
-              <div class="platform-icon" style="background: rgba(251, 191, 36, 0.1); color: #fbbf24;">
-                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
-              </div>
-              <div class="platform-name">Reminders</div>
-              <div class="platform-desc">Smart deadline tracking.</div>
-              <div class="message-bubble">"Reminder set: 'Electricity bill' due in 3 days."</div>
-            </div>
-          </div>
-          <div class="card reveal" style="--index: 7; --color-card: 74, 222, 128;">
-            <div class="card-content">
-              <div class="platform-icon" style="background: rgba(74, 222, 128, 0.1); color: #4ade80;">
-                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/></svg>
-              </div>
-              <div class="platform-name">Encrypted</div>
-              <div class="platform-desc">Privacy-first processing.</div>
-              <div class="message-bubble">"E2E Encryption active for all data ingestion."</div>
-            </div>
-          </div>
-          <div class="card reveal" style="--index: 8; --color-card: 168, 85, 247;">
-            <div class="card-content">
-              <div class="platform-icon" style="background: rgba(168, 85, 247, 0.1); color: #a855f7;">
-                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M12 7v5l2 2"/></svg>
-              </div>
-              <div class="platform-name">Timeline</div>
-              <div class="platform-desc">Historical data analysis.</div>
-              <div class="message-bubble">"Bmind scanned last 14 days of Telegram history."</div>
-            </div>
-          </div>
-          <div class="card reveal" style="--index: 9; --color-card: 148, 163, 184;">
-            <div class="card-content">
-              <div class="platform-icon" style="background: rgba(148, 163, 184, 0.1); color: #94a3b8;">
-                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
-              </div>
-              <div class="platform-name">Early Access</div>
-              <div class="platform-desc">Join the beta program.</div>
-              <div class="message-bubble">"You are #452 on the waiting list for early access."</div>
-            </div>
-          </div>
         </div>
       </div>
     </div>

commit ff8098847800a1e6340d618be3e8d8fd50a9b0ea
Author: Ilyas <fastdealdevelopment@gmail.com>
Date:   Tue Mar 3 22:34:52 2026 +0500

    feat: Redesign platform cards with simplified content and updated styling.

diff --git a/index.html b/index.html
index 56ce287..c599d10 100644
--- a/index.html
+++ b/index.html
@@ -94,64 +94,128 @@
         </p>
       </div>
 
-      <div class="platforms-grid">
-        <!-- WhatsApp -->
-        <div class="glass-card platform-card reveal">
-          <div class="platform-icon whatsapp">
-            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
-              <path
-                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
-            </svg>
+      <div class="wrapper">
+        <div class="inner" style="--quantity: 10;">
+          <!-- WhatsApp -->
+          <div class="card reveal" style="--index: 0; --color-card: 37, 211, 102;">
+            <div class="card-content">
+              <div class="platform-icon whatsapp">
+                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
+                  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
+                </svg>
+              </div>
+              <div class="platform-name">WhatsApp</div>
+              <div class="platform-desc">Group chats & personal messages.</div>
+              <div class="message-bubble">
+                "Hey, our study group meets Thursday at 5pm!"
+              </div>
+            </div>
           </div>
-          <div class="platform-name">WhatsApp</div>
-          <div class="platform-desc">Group chats & personal messages analyzed for events and deadlines</div>
-          <div class="message-bubble">
-            "Hey, our study group meets Thursday at 5pm in Room 204. Don't forget to bring the calculus notes! ЁЯУЪ"
+          <!-- Telegram -->
+          <div class="card reveal" style="--index: 1; --color-card: 42, 171, 238;">
+            <div class="card-content">
+              <div class="platform-icon telegram">
+                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
+                  <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" />
+                </svg>
+              </div>
+              <div class="platform-name">Telegram</div>
+              <div class="platform-desc">Direct messages & channel updates.</div>
+              <div class="message-bubble">
+                "Project deadline is March 15. Submit it today."
+              </div>
+            </div>
           </div>
-        </div>
-
-        <!-- Telegram -->
-        <div class="glass-card platform-card reveal">
-          <div class="platform-icon telegram">
-            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
-              <path
-                d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" />
-            </svg>
+          <!-- Gmail -->
+          <div class="card reveal" style="--index: 2; --color-card: 234, 67, 53;">
+            <div class="card-content">
+              <div class="platform-icon gmail">
+                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
+                  <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z" />
+                </svg>
+              </div>
+              <div class="platform-name">Gmail</div>
+              <div class="platform-desc">Email threads and invites.</div>
+              <div class="message-bubble">
+                "Your bill of $87.50 is due on March 10."
+              </div>
+            </div>
           </div>
-          <div class="platform-name">Telegram</div>
-          <div class="platform-desc">Channel updates and direct messages scanned for actionable items</div>
-          <div class="message-bubble">
-            "Reminder: Project deadline is March 15. Submit the final report through the portal by 11:59 PM."
+          <!-- Slack -->
+          <div class="card reveal" style="--index: 3; --color-card: 224, 30, 90;">
+            <div class="card-content">
+              <div class="platform-icon slack">
+                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
+                  <path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z" />
+                </svg>
+              </div>
+              <div class="platform-name">Slack</div>
+              <div class="platform-desc">Workspace channels & tasks.</div>
+              <div class="message-bubble">
+                "Please review the API docs before tomorrow."
+              </div>
+            </div>
           </div>
-        </div>
-
-        <!-- Gmail -->
-        <div class="glass-card platform-card reveal">
-          <div class="platform-icon gmail">
-            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
-              <path
-                d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z" />
-            </svg>
+          <!-- Repeat/Placeholder Cards to fill quantity -->
+          <div class="card reveal" style="--index: 4; --color-card: 99, 102, 241;">
+            <div class="card-content">
+              <div class="platform-icon" style="background: rgba(99, 102, 241, 0.1); color: #6366F1;">
+                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
+              </div>
+              <div class="platform-name">Calendar</div>
+              <div class="platform-desc">Auto-sync your schedule.</div>
+              <div class="message-bubble">"Event 'Sprint Planning' added to Google Calendar."</div>
+            </div>
           </div>
-          <div class="platform-name">Gmail</div>
-          <div class="platform-desc">Email threads parsed for meeting invites, bills, and important dates</div>
-          <div class="message-bubble">
-            "Your electricity bill of $87.50 is due on March 10. Click here to pay online or set up autopay."
+          <div class="card reveal" style="--index: 5; --color-card: 34, 211, 238;">
+            <div class="card-content">
+              <div class="platform-icon" style="background: rgba(34, 211, 238, 0.1); color: #22d3ee;">
+                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
+              </div>
+              <div class="platform-name">Study Cards</div>
+              <div class="platform-desc">Auto-generated flashcards.</div>
+              <div class="message-bubble">"New study card: 'Chain Rule' extracted from group chat."</div>
+            </div>
           </div>
-        </div>
-
-        <!-- Slack -->
-        <div class="glass-card platform-card reveal">
-          <div class="platform-icon slack">
-            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
-              <path
-                d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z" />
-            </svg>
+          <div class="card reveal" style="--index: 6; --color-card: 251, 191, 36;">
+            <div class="card-content">
+              <div class="platform-icon" style="background: rgba(251, 191, 36, 0.1); color: #fbbf24;">
+                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
+              </div>
+              <div class="platform-name">Reminders</div>
+              <div class="platform-desc">Smart deadline tracking.</div>
+              <div class="message-bubble">"Reminder set: 'Electricity bill' due in 3 days."</div>
+            </div>
+          </div>
+          <div class="card reveal" style="--index: 7; --color-card: 74, 222, 128;">
+            <div class="card-content">
+              <div class="platform-icon" style="background: rgba(74, 222, 128, 0.1); color: #4ade80;">
+                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/></svg>
+              </div>
+              <div class="platform-name">Encrypted</div>
+              <div class="platform-desc">Privacy-first processing.</div>
+              <div class="message-bubble">"E2E Encryption active for all data ingestion."</div>
+            </div>
           </div>
-          <div class="platform-name">Slack</div>
-          <div class="platform-desc">Workspace channels monitored for task assignments and stand-up items</div>
-          <div class="message-bubble">
-            "#team-standup: @you Please review the API docs before tomorrow's sprint planning at 10:00 AM."
+          <div class="card reveal" style="--index: 8; --color-card: 168, 85, 247;">
+            <div class="card-content">
+              <div class="platform-icon" style="background: rgba(168, 85, 247, 0.1); color: #a855f7;">
+                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M12 7v5l2 2"/></svg>
+              </div>
+              <div class="platform-name">Timeline</div>
+              <div class="platform-desc">Historical data analysis.</div>
+              <div class="message-bubble">"Bmind scanned last 14 days of Telegram history."</div>
+            </div>
+          </div>
+          <div class="card reveal" style="--index: 9; --color-card: 148, 163, 184;">
+            <div class="card-content">
+              <div class="platform-icon" style="background: rgba(148, 163, 184, 0.1); color: #94a3b8;">
+                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
+              </div>
+              <div class="platform-name">Early Access</div>
+              <div class="platform-desc">Join the beta program.</div>
+              <div class="message-bubble">"You are #452 on the waiting list for early access."</div>
+            </div>
           </div>
         </div>
       </div>
